{
  "name": "8ugfrag",
  "displayName": "8ugFrag",
  "description": "A combination of gruvbox dark material and one dark pro",
  "version": "0.0.1",
  "homepage": "https://github.com/legines/8ugFrag",
  "engines": {
    "vscode": "^1.84.0"
  },
  "license": "MIT",
  "keywords": [
    "gruvbox",
    "theme"
  ],
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/legines/8ugFrag.git"
  },
  "contributes": {
    "themes": [
      {
        "label": "8ugFrag",
        "uiTheme": "vs-dark",
        "path": "./themes/8ugFrag-color-theme.json"
      }
    ]
  }
}
